# CodeTemporartTransit

./: .gitignore  pom.xml
files/: KCMC_20191226_161144_0.xls  KCMC_20191226_161241_0.xls  KCMC_20191227_181021_0.xls  file_20191226_161144_0.xls  file_20191226_161241_0.xls
src/main/java/com/bporcv/code/ftppool/: FTPClientHolder.java  FTPClientKeyPoolFactory.java  FtpPool.java  GetBean.java  MyTestPool.java
src/main/java/com/bporcv/code/kettle/: DataDetectionSequenceTest.java  KettleTest.java
src/main/java/com/bporcv/code/test1/: BaseObject.java  KeyPoolTest.java  PoolTest.java  TestKeyPoolableFactory.java  TestPoolableFactory.java
src/main/java/com/bporcv/code/threadCode/: GetIdMethodDemo.java  InterruptMethodDemo.java  IsAliveMethodDemo.java  SleepMethodDemo.java
src/main/java/com/bporcv/code/threadCode/ch02/: DirtyReadDemo.java  EveryObjectHasALock.java  SyncLockIn.java  SynchronizedLockObject.java  SynchronizedLockObject1.java  SynchronizedLockObject2.java  ThreadSafeBySync.java  ThreadSafeDemo.java  ThreadUnSafeDemo.java
src/main/java/com/bporcv/code/threadCode/stopThreadByException/: StopThreadByException.java  StopThreadByInterrupt.java  StopThreadByInterruptLie.java
src/main/java/com/bporcv/code/threadCode/stopThreadBySleep/: StopThreadBySleep.java  StopThreadBySleep2.java
src/main/java/com/bporcv/code/threadCode/stopThreadByStop/: StopThreadBySopMethod.java
